___lwdiv@dividend 72 0 COMMON
___lwdiv@counter 77 0 COMMON
_RD C60 0 ABS
_GO FA 0 ABS
_WR C61 0 ABS
__size_of_LCD_CmdWrite 0 0 ABS
_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
__S0 800 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
__size_of_LCD_DisplayString 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ADON F8 0 ABS
_WREN C62 0 ABS
__end_of_LCD_Init 5EB 0 CODE
??_LCD_GoToLineTwo 75 0 COMMON
_main 6E4 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__size_of_LCD_DisplayNumber 0 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___lwmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
_LCD_CmdWrite 568 0 CODE
?_main 70 0 COMMON
_LCD_DisplayString 5A4 0 CODE
_ADC_Init 537 0 CODE
_LCD_Init 5C5 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__end_of_LCD_GoToLineTwo 537 0 CODE
_delay_ms 54F 0 CODE
_EEDATA 10C 0 ABS
?___lwdiv 70 0 COMMON
delay_ms@ms_count 72 0 COMMON
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
_delay_us 53F 0 CODE
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext300 5A4 0 CODE
__ptext310 53F 0 CODE
__ptext301 5EB 0 CODE
LCD_DisplayNumber@num 78 0 COMMON
__ptext311 537 0 CODE
__ptext302 530 0 CODE
__ptext312 0 0 CODE
__size_of_LCD_DataWrite 0 0 ABS
__ptext303 5C5 0 CODE
??_LCD_DataWrite 74 0 COMMON
LCD_GoToXY@row 78 0 COMMON
??___lwmod 74 0 COMMON
__ptext304 586 0 CODE
?_ADC_StartConversion 72 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext305 568 0 CODE
?_LCD_CmdWrite 70 0 COMMON
__ptext306 54F 0 CODE
??_main 7A 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__end_of_delay_us 54F 0 CODE
__pcstackBANK0 20 0 BANK0
__ptext307 614 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
delay_us@us_count 70 0 COMMON
__end_of_main 752 0 CODE
LCD_DataWrite@dat 74 0 COMMON
__end_of_LCD_CmdWrite 586 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext308 652 0 CODE
_LCD_DataWrite 586 0 CODE
_LCD_GoToLineTwo 530 0 CODE
__ptext309 696 0 CODE
?_ADC_Init 70 0 COMMON
?_LCD_Init 70 0 COMMON
end_of_initialization 52C 0 CODE
__ptext298 0 0 CODE
_LCD_DisplayNumber 752 0 CODE
__size_of_ADC_Init 0 0 ABS
__ptext299 752 0 CODE
?_delay_ms 72 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
?_delay_us 70 0 COMMON
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_LCD_DataWrite 5A4 0 CODE
LCD_DisplayString@string_ptr 76 0 COMMON
ADC_StartConversion@channel 76 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
LCD_GoToXY@pos 79 0 COMMON
__end_of___lwdiv 6E4 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_LCD_CmdWrite 74 0 COMMON
_ADC_StartConversion 614 0 CODE
___lwmod 652 0 CODE
??_ADC_StartConversion 74 0 COMMON
__size_of_delay_ms 0 0 ABS
__size_of_delay_us 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lwdiv 696 0 CODE
__size_of_main 0 0 ABS
__end_of_LCD_GoToXY 614 0 CODE
__end_of_LCD_DisplayString 5C5 0 CODE
?_LCD_DataWrite 70 0 COMMON
??_ADC_Init 70 0 COMMON
??_LCD_Init 75 0 COMMON
__size_of_LCD_Init 0 0 ABS
__end_of_ADC_StartConversion 652 0 CODE
__size_of_LCD_GoToXY 0 0 ABS
__size_of___lwdiv 0 0 ABS
__end_of_LCD_DisplayNumber 800 0 CODE
LCD_GoToXY@col 75 0 COMMON
__end_of___lwmod 696 0 CODE
??_LCD_GoToXY 76 0 COMMON
___lwmod@divisor 70 0 COMMON
??_delay_ms 74 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
main@adc_temp 20 0 BANK0
??_LCD_DisplayNumber 7A 0 COMMON
___lwdiv@divisor 70 0 COMMON
__end_of_delay_ms 568 0 CODE
__size_of_LCD_GoToLineTwo 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
??_LCD_DisplayString 75 0 COMMON
__size_of_ADC_StartConversion 0 0 ABS
?_LCD_DisplayString 70 0 COMMON
??_delay_us 72 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
?_LCD_GoToXY 75 0 COMMON
?_LCD_DisplayNumber 78 0 COMMON
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
LCD_CmdWrite@cmd 74 0 COMMON
?_LCD_GoToLineTwo 70 0 COMMON
start_initialization 52C 0 CODE
___lwdiv@quotient 75 0 COMMON
__end_of_ADC_Init 53F 0 CODE
main@adc_result 22 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6E4 0 CODE
_LCD_GoToXY 5EB 0 CODE
___lwmod@dividend 72 0 COMMON
___lwmod@counter 75 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7B COMMON 70
cstackBANK0 20 23 BANK0 20
text299 EA4 FFF CODE EA4
maintext DC8 EA3 CODE DC8
text309 D2C DC7 CODE D2C
text308 CA4 D2B CODE CA4
text307 C28 CA3 CODE C28
text301 BD6 C27 CODE BD6
text303 B8A BD5 CODE B8A
text300 B48 B89 CODE B48
strings 6 41 STRING 6
text304 B0C B47 CODE B0C
text305 AD0 B0B CODE AD0
text306 A9E ACF CODE A9E
text310 A7E A9D CODE A7E
text311 A6E A7D CODE A6E
text302 A60 A6D CODE A60
cinit A58 A5F CODE A58
%locals
startup.obj
startup.as
65 0 0 CODE
Temp_sensor.obj
Temp_sensor.as
166 52C 0 CODE
167 52D 0 CODE
C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Ultra_Pic\Adc\Temp_Sensor_LM35\main.c
23 6E4 0 CODE
26 6E9 0 CODE
29 6EE 0 CODE
32 6F4 0 CODE
33 6F9 0 CODE
39 700 0 CODE
42 70E 0 CODE
43 718 0 CODE
49 725 0 CODE
52 736 0 CODE
53 740 0 CODE
36 74E 0 CODE
57 74F 0 CODE
C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Ultra_Pic\Adc\Temp_Sensor_LM35\lcd_8_bit.c
285 752 0 CODE
286 768 0 CODE
288 77D 0 CODE
289 793 0 CODE
291 7A8 0 CODE
292 7BE 0 CODE
294 7D3 0 CODE
296 7E9 0 CODE
298 7FF 0 CODE
248 5A4 0 CODE
249 5A5 0 CODE
250 5A6 0 CODE
249 5B7 0 CODE
251 5C4 0 CODE
153 5EB 0 CODE
155 5F2 0 CODE
158 600 0 CODE
159 606 0 CODE
162 60C 0 CODE
164 613 0 CODE
130 530 0 CODE
131 536 0 CODE
68 5C5 0 CODE
70 5CE 0 CODE
71 5D1 0 CODE
73 5D2 0 CODE
74 5D8 0 CODE
75 5DE 0 CODE
76 5E4 0 CODE
78 5EA 0 CODE
219 586 0 CODE
220 58B 0 CODE
221 58C 0 CODE
222 58D 0 CODE
223 58E 0 CODE
224 597 0 CODE
226 59A 0 CODE
228 5A3 0 CODE
187 568 0 CODE
188 56D 0 CODE
189 56E 0 CODE
190 56F 0 CODE
191 570 0 CODE
192 579 0 CODE
194 57C 0 CODE
195 585 0 CODE
C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Ultra_Pic\Adc\Temp_Sensor_LM35\delay.c
48 54F 0 CODE
50 550 0 CODE
51 559 0 CODE
48 560 0 CODE
54 567 0 CODE
C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Ultra_Pic\Adc\Temp_Sensor_LM35\adc.c
41 614 0 CODE
42 615 0 CODE
43 62E 0 CODE
45 637 0 CODE
46 63A 0 CODE
48 640 0 CODE
49 651 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 652 0 CODE
9 658 0 CODE
10 65B 0 CODE
11 65C 0 CODE
12 663 0 CODE
10 668 0 CODE
15 66E 0 CODE
16 678 0 CODE
17 67F 0 CODE
18 686 0 CODE
20 68E 0 CODE
21 695 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 696 0 CODE
10 698 0 CODE
11 69E 0 CODE
12 6A1 0 CODE
13 6A2 0 CODE
14 6A9 0 CODE
12 6AE 0 CODE
17 6B4 0 CODE
18 6BB 0 CODE
19 6C5 0 CODE
20 6CB 0 CODE
22 6CD 0 CODE
23 6D4 0 CODE
25 6DC 0 CODE
26 6E3 0 CODE
C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Ultra_Pic\Adc\Temp_Sensor_LM35\delay.c
27 53F 0 CODE
29 540 0 CODE
27 547 0 CODE
31 54E 0 CODE
C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Ultra_Pic\Adc\Temp_Sensor_LM35\adc.c
26 537 0 CODE
27 53A 0 CODE
28 53E 0 CODE
