_I2C_Clock: CODE, 1208 0 25
_UART_TxString: CODE, 1233 0 33
_DisplayRtcDate: CODE, 1760 0 92
_DisplayRtcTime: CODE, 1852 0 92
_UART_Init: CODE, 1177 0 15
_delay_us: CODE, 1192 0 16
_main: CODE, 1944 0 104
_I2C_NoAck: CODE, 1152 0 12
_I2C_Write: CODE, 1465 0 53
_I2C_Stop: CODE, 1300 0 40
_I2C_Read: CODE, 1518 0 66
_I2C_Init: CODE, 1112 0 5
_DS1307_Read: CODE, 1117 0 11
_DS1307_Init: CODE, 1266 0 34
_DS1307_Write: CODE, 1164 0 13
_I2C_Ack: CODE, 1140 0 12
_DS1307_GetDate: CODE, 1672 0 88
_DS1307_SetDate: CODE, 1423 0 42
_DS1307_GetTime: CODE, 1584 0 88
_DS1307_SetTime: CODE, 1381 0 42
_I2C_Start: CODE, 1340 0 41
_UART_TxChar: CODE, 1128 0 12
Total: 936