_RD C60 0 ABS
_WR C61 0 ABS
__S0 800 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
_main 7DC 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_delay_ms 7C3 0 CODE
_EEDATA 10C 0 ABS
_delay_sec 7AE 0 CODE
delay_ms@ms_count 72 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
_delay_us 7A0 0 CODE
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
__end_of_delay_us 7AE 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
delay_us@us_count 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 79C 0 CODE
?_delay_ms 72 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_delay_sec 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
?_delay_us 70 0 COMMON
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
main@cnt 76 0 COMMON
__size_of_delay_ms 0 0 ABS
__size_of_delay_us 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_delay_sec 0 0 ABS
__size_of_main 0 0 ABS
__ptext83 7AE 0 CODE
__ptext84 7C3 0 CODE
__ptext85 7A0 0 CODE
??_delay_ms 74 0 COMMON
__ptext86 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_delay_sec 74 0 COMMON
__end_of_delay_ms 7DC 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
??_delay_us 72 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
delay_sec@sec_count 74 0 COMMON
__pcstackCOMMON 70 0 COMMON
start_initialization 79C 0 CODE
__end_of_delay_sec 7C3 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7DC 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 76 COMMON 70
maintext FB8 FFF CODE FB8
text84 F86 FB7 CODE F86
text83 F5C F85 CODE F5C
text85 F40 F5B CODE F40
cinit F38 F3F CODE F38
%locals
startup.obj
startup.as
65 0 0 CODE
Led_Counter.obj
F:\Sample_Programs\Pic_Programs\Led\Led_Counter\main.c
22 7DC 0 CODE
24 7DD 0 CODE
25 7E0 0 CODE
26 7E1 0 CODE
27 7E2 0 CODE
28 7E3 0 CODE
33 7E5 0 CODE
34 7E9 0 CODE
35 7EB 0 CODE
36 7ED 0 CODE
37 7EF 0 CODE
40 7F1 0 CODE
41 7F7 0 CODE
29 7FC 0 CODE
43 7FD 0 CODE
Led_Counter.as
99 79C 0 CODE
100 79D 0 CODE
F:\Sample_Programs\Pic_Programs\Led\Led_Counter\delay.c
74 7AE 0 CODE
77 7AF 0 CODE
79 7B0 0 CODE
80 7B9 0 CODE
77 7BC 0 CODE
82 7C2 0 CODE
47 7C3 0 CODE
49 7C4 0 CODE
50 7CD 0 CODE
47 7D4 0 CODE
53 7DB 0 CODE
28 7A0 0 CODE
29 7A6 0 CODE
30 7AD 0 CODE
