___lwdiv@dividend 72 0 COMMON
___lwdiv@counter 77 0 COMMON
_RD C60 0 ABS
_GO FA 0 ABS
_WR C61 0 ABS
__size_of_LCD_CmdWrite 0 0 ABS
_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ADON F8 0 ABS
_WREN C62 0 ABS
__end_of_LCD_Init 5CB 0 CODE
_main 6C4 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__size_of_LCD_DisplayNumber 0 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___lwmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
_LCD_CmdWrite 569 0 CODE
?_main 70 0 COMMON
_ADC_Init 538 0 CODE
_LCD_Init 5A5 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_delay_ms 550 0 CODE
_EEDATA 10C 0 ABS
?___lwdiv 70 0 COMMON
delay_ms@ms_count 72 0 COMMON
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
_delay_us 540 0 CODE
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
LCD_DisplayNumber@num 78 0 COMMON
__size_of_LCD_DataWrite 0 0 ABS
__ptext170 632 0 CODE
??_LCD_DataWrite 74 0 COMMON
LCD_GoToXY@row 78 0 COMMON
??___lwmod 74 0 COMMON
__ptext171 676 0 CODE
__ptext162 0 0 CODE
?_ADC_StartConversion 72 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext172 540 0 CODE
__ptext163 752 0 CODE
?_LCD_CmdWrite 70 0 COMMON
__ptext173 538 0 CODE
??_main 7A 0 COMMON
__end_of_delay_us 550 0 CODE
__ptext164 5CB 0 CODE
__ptext174 0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
delay_us@us_count 70 0 COMMON
__end_of_main 752 0 CODE
__ptext165 5A5 0 CODE
LCD_DataWrite@dat 74 0 COMMON
__end_of_LCD_CmdWrite 587 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext166 587 0 CODE
_LCD_DataWrite 587 0 CODE
?_ADC_Init 70 0 COMMON
?_LCD_Init 70 0 COMMON
end_of_initialization 534 0 CODE
__ptext167 569 0 CODE
__ptext168 550 0 CODE
__ptext169 5F4 0 CODE
_LCD_DisplayNumber 752 0 CODE
__size_of_ADC_Init 0 0 ABS
?_delay_ms 72 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
?_delay_us 70 0 COMMON
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_LCD_DataWrite 5A5 0 CODE
ADC_StartConversion@channel 76 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
LCD_GoToXY@pos 79 0 COMMON
__end_of___lwdiv 6C4 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_LCD_CmdWrite 74 0 COMMON
_ADC_StartConversion 5F4 0 CODE
___lwmod 632 0 CODE
??_ADC_StartConversion 74 0 COMMON
__size_of_delay_ms 0 0 ABS
__size_of_delay_us 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lwdiv 676 0 CODE
__size_of_main 0 0 ABS
__end_of_LCD_GoToXY 5F4 0 CODE
?_LCD_DataWrite 70 0 COMMON
??_ADC_Init 70 0 COMMON
??_LCD_Init 75 0 COMMON
__size_of_LCD_Init 0 0 ABS
__end_of_ADC_StartConversion 632 0 CODE
__size_of_LCD_GoToXY 0 0 ABS
__size_of___lwdiv 0 0 ABS
__end_of_LCD_DisplayNumber 800 0 CODE
LCD_GoToXY@col 75 0 COMMON
__end_of___lwmod 676 0 CODE
??_LCD_GoToXY 76 0 COMMON
___lwmod@divisor 70 0 COMMON
??_delay_ms 74 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_LCD_DisplayNumber 7A 0 COMMON
___lwdiv@divisor 70 0 COMMON
__end_of_delay_ms 569 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of_ADC_StartConversion 0 0 ABS
??_delay_us 72 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
?_LCD_GoToXY 75 0 COMMON
?_LCD_DisplayNumber 78 0 COMMON
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
LCD_CmdWrite@cmd 74 0 COMMON
start_initialization 534 0 CODE
___lwdiv@quotient 75 0 COMMON
__end_of_ADC_Init 540 0 CODE
main@adc_result 7B 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6C4 0 CODE
_LCD_GoToXY 5CB 0 CODE
___lwmod@dividend 72 0 COMMON
___lwmod@counter 75 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
text163 EA4 FFF CODE EA4
maintext D88 EA3 CODE D88
text171 CEC D87 CODE CEC
text170 C64 CEB CODE C64
text169 BE8 C63 CODE BE8
text164 B96 BE7 CODE B96
text165 B4A B95 CODE B4A
text166 B0E B49 CODE B0E
text167 AD2 B0D CODE AD2
text168 AA0 AD1 CODE AA0
text172 A80 A9F CODE A80
text173 A70 A7F CODE A70
cinit A68 A6F CODE A68
%locals
startup.obj
startup.as
65 0 0 CODE
Multi_channel.obj
Multi_channel.as
117 534 0 CODE
118 535 0 CODE
C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Ultra_Pic\Adc\Multi_channel\main.c
23 6C4 0 CODE
26 6C9 0 CODE
34 6CF 0 CODE
35 6DB 0 CODE
36 6E2 0 CODE
39 6ED 0 CODE
40 6F9 0 CODE
41 703 0 CODE
44 70E 0 CODE
45 71A 0 CODE
46 721 0 CODE
49 72C 0 CODE
50 738 0 CODE
51 742 0 CODE
31 74E 0 CODE
56 74F 0 CODE
C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Ultra_Pic\Adc\Multi_channel\lcd_8_bit.c
285 752 0 CODE
286 768 0 CODE
288 77D 0 CODE
289 793 0 CODE
291 7A8 0 CODE
292 7BE 0 CODE
294 7D3 0 CODE
296 7E9 0 CODE
298 7FF 0 CODE
153 5CB 0 CODE
155 5D2 0 CODE
158 5E0 0 CODE
159 5E6 0 CODE
162 5EC 0 CODE
164 5F3 0 CODE
68 5A5 0 CODE
70 5AE 0 CODE
71 5B1 0 CODE
73 5B2 0 CODE
74 5B8 0 CODE
75 5BE 0 CODE
76 5C4 0 CODE
78 5CA 0 CODE
219 587 0 CODE
220 58C 0 CODE
221 58D 0 CODE
222 58E 0 CODE
223 58F 0 CODE
224 598 0 CODE
226 59B 0 CODE
228 5A4 0 CODE
187 569 0 CODE
188 56E 0 CODE
189 56F 0 CODE
190 570 0 CODE
191 571 0 CODE
192 57A 0 CODE
194 57D 0 CODE
195 586 0 CODE
C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Ultra_Pic\Adc\Multi_channel\delay.c
48 550 0 CODE
50 551 0 CODE
51 55A 0 CODE
48 561 0 CODE
54 568 0 CODE
C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Ultra_Pic\Adc\Multi_channel\adc.c
41 5F4 0 CODE
42 5F5 0 CODE
43 60E 0 CODE
45 617 0 CODE
46 61A 0 CODE
48 620 0 CODE
49 631 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 632 0 CODE
9 638 0 CODE
10 63B 0 CODE
11 63C 0 CODE
12 643 0 CODE
10 648 0 CODE
15 64E 0 CODE
16 658 0 CODE
17 65F 0 CODE
18 666 0 CODE
20 66E 0 CODE
21 675 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 676 0 CODE
10 678 0 CODE
11 67E 0 CODE
12 681 0 CODE
13 682 0 CODE
14 689 0 CODE
12 68E 0 CODE
17 694 0 CODE
18 69B 0 CODE
19 6A5 0 CODE
20 6AB 0 CODE
22 6AD 0 CODE
23 6B4 0 CODE
25 6BC 0 CODE
26 6C3 0 CODE
C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Ultra_Pic\Adc\Multi_channel\delay.c
27 540 0 CODE
29 541 0 CODE
27 548 0 CODE
31 54F 0 CODE
C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Ultra_Pic\Adc\Multi_channel\adc.c
26 538 0 CODE
27 53B 0 CODE
28 53F 0 CODE
