_RD C60 0 ABS
_WR C61 0 ABS
_UART_RxChar 7C1 0 CODE
_UART_TxChar 7CC 0 CODE
__S0 800 0 ABS
__S1 73 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
?_UART_RxChar 70 0 COMMON
?_UART_TxChar 70 0 COMMON
_RCIF 65 0 ABS
_TXIF 64 0 ABS
_WREN C62 0 ABS
??_UART_RxChar 70 0 COMMON
_main 7E7 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
??_UART_TxChar 70 0 COMMON
_RCREG 1A 0 ABS
_RCSTA 18 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__size_of_UART_Init 0 0 ABS
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__ptext100 7C1 0 CODE
__Lsfr3 0 0 ABS
__ptext101 7D8 0 CODE
__ptext102 0 0 CODE
main@ch 72 0 COMMON
__end_of_UART_Init 7E7 0 CODE
__end_of_UART_RxChar 7CC 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 71 0 COMMON
??_UART_Init 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7BD 0 CODE
_UART_Init 7D8 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_UART_RxChar 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
?_UART_Init 70 0 COMMON
UART_TxChar@ch 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 0 0 CODE
__ptext99 7CC 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of_UART_TxChar 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7BD 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7E7 0 CODE
__end_of_UART_TxChar 7D8 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 72 COMMON 70
maintext FCE FFF CODE FCE
text101 FB0 FCD CODE FB0
text99 F98 FAF CODE F98
text100 F82 F97 CODE F82
cinit F7A F81 CODE F7A
%locals
startup.obj
startup.as
64 0 0 CODE
rx_tx_char.obj
rx_tx_char.as
95 7BD 0 CODE
96 7BE 0 CODE
C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Ultra_Pic\Serial_comm\rx_tx_char\main.c
21 7E7 0 CODE
26 7ED 0 CODE
28 7F5 0 CODE
23 7FC 0 CODE
31 7FD 0 CODE
C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Ultra_Pic\Serial_comm\rx_tx_char\uart.c
80 7CC 0 CODE
81 7CD 0 CODE
82 7D4 0 CODE
83 7D5 0 CODE
84 7D7 0 CODE
55 7C1 0 CODE
56 7C8 0 CODE
57 7C9 0 CODE
58 7CB 0 CODE
32 7D8 0 CODE
33 7DC 0 CODE
34 7DE 0 CODE
35 7E2 0 CODE
36 7E6 0 CODE
