_I2C_Clock: CODE, 962 0 25
_LCD_Init: CODE, 1260 0 43
_LCD_GoToLineTwo: CODE, 866 0 7
_delay_us: CODE, 921 0 16
_main: CODE, 1908 0 140
_I2C_NoAck: CODE, 896 0 12
_LCD_CmdWrite: CODE, 1422 0 69
_I2C_Write: CODE, 1303 0 53
_LCD_DataWrite: CODE, 1491 0 69
_I2C_Stop: CODE, 1054 0 40
_I2C_Read: CODE, 1356 0 66
_I2C_Init: CODE, 861 0 5
_LCD_GoToXY: CODE, 1135 0 41
_LCD_DisplayString: CODE, 987 0 33
_DS1307_Read: CODE, 873 0 11
_DS1307_Init: CODE, 1020 0 34
_DS1307_Write: CODE, 908 0 13
_LCD_DisplayRtcDate: CODE, 1646 0 86
_LCD_DisplayRtcTime: CODE, 1560 0 86
_delay_ms: CODE, 937 0 25
_I2C_Ack: CODE, 884 0 12
_DS1307_GetDate: CODE, 1820 0 88
_DS1307_SetDate: CODE, 1218 0 42
_DS1307_GetTime: CODE, 1732 0 88
_DS1307_SetTime: CODE, 1176 0 42
_I2C_Start: CODE, 1094 0 41
Total: 1187