[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Pro_Pic\RTC\RTC_LCD\main.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|ds1307.c|i2c.c|lcd_4_bit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Pro_Pic\RTC\RTC_LCD\delay.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|ds1307.c|i2c.c|lcd_4_bit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Pro_Pic\RTC\RTC_LCD\ds1307.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|ds1307.c|i2c.c|lcd_4_bit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Pro_Pic\RTC\RTC_LCD\i2c.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|ds1307.c|i2c.c|lcd_4_bit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Pro_Pic\RTC\RTC_LCD\lcd_4_bit.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|ds1307.c|i2c.c|lcd_4_bit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Pro_Pic\RTC\RTC_LCD\Rtc_on_lcd.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|ds1307.c|i2c.c|lcd_4_bit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Pro_Pic\RTC\RTC_LCD\Rtc_on_lcd.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|ds1307.c|i2c.c|lcd_4_bit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Pro_Pic\RTC\RTC_LCD\Rtc_on_lcd.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|ds1307.c|i2c.c|lcd_4_bit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Pro_Pic\RTC\RTC_LCD\Rtc_on_lcd.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|ds1307.c|i2c.c|lcd_4_bit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Pro_Pic\RTC\RTC_LCD\Rtc_on_lcd.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|ds1307.c|i2c.c|lcd_4_bit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Pro_Pic\RTC\RTC_LCD\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|ds1307.c|i2c.c|lcd_4_bit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Pro_Pic\RTC\RTC_LCD\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|ds1307.c|i2c.c|lcd_4_bit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Pro_Pic\RTC\RTC_LCD\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|ds1307.c|i2c.c|lcd_4_bit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Pro_Pic\RTC\RTC_LCD\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|ds1307.c|i2c.c|lcd_4_bit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Pro_Pic\RTC\RTC_LCD\Rtc_on_lcd.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|ds1307.c|i2c.c|lcd_4_bit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Pro_Pic\RTC\RTC_LCD\Rtc_on_lcd.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|ds1307.c|i2c.c|lcd_4_bit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Pro_Pic\RTC\RTC_LCD\Rtc_on_lcd.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|ds1307.c|i2c.c|lcd_4_bit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\Xplore_labZ\Saved Games\Desktop\Sample_Programs_updated\Pic\Pro_Pic\RTC\RTC_LCD\Rtc_on_lcd.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|delay.c|ds1307.c|i2c.c|lcd_4_bit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
